<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <script src = "script.js" defer></script>
    <link href="styles.css" rel="stylesheet">

    <title>Tylers Portfilo</title>
</head>

<body>

    <ul class="tabs">
        <li data-tab-target="#bio" class="active tab">My Bio</li>
        <li data-tab-target="#Resume" class="tab">Resume</li>
        <li data-tab-target="#Background" class="tab">Educational Background</li>
        <li data-tab-target="#Skills" class="tab">Skills</li>
        <li data-tab-target="#Projects" class="tab">Projects</li>
        <li data-tab-target="#WorkExperience" class="tab">Work Experience</li>
        <li data-tab-target="#Contact" class="tab">Contact Infromation</li>
    </ul>

    <div class = "tab-content">
        <div id="bio" data-tab-content class="active">
            <h1>My Bio</h1>
            <p>
                <img src="image0.png" width="400" height="500" class="img-fluid" alt="..." style="float:left">
                
            </p>
            <p><font size="+2"> Hi, my name is Tyler and I am a junior majoring in Computer Science here at UMKC. I am a first generational student who speaks both English and Vietnamese.  After I graduate, I plan to continue working here in Kansas City. My goals at school are to be able to achieve a high GPA and be strongly involved with school activities. For my career, I want to become a software engineer and hopefully be able to work locally here in Kansas City Missouri. I went to high school at Winnetonka and during my time there I participated in such activities as tennis, renaissance mentors, girl’s tennis mentor, and piano. At UMKC I currently am involved with Asian Students club and Gamer Roos as a varsity member of their team. During my free time I like to be involved in community service, and have worked with Phoenix Family in the Hike Program which provides low-income children with individualized reading instruction. 
            </font>
            </p>
        </div>
        <div id="Resume" data-tab-content class="active">
            <h1>Resume</h1>
            <p>PDF FILE LINK <a href="Tyler_Nguyen_Resume.pdf" target=”_blank”> RESUME</a>.</p>
            <iframe src="Tyler_Nguyen_Resume.pdf" width="100%" height="500px" ></iframe>
            
        </div>
        <div id="Background" data-tab-content class="active">
            <h1>Educational Background</h1>
            <p><font size="+2"> 
            My first experience with College level courses started early in high school as I began taking dual credit classes. I took part in many activities including Tennis, Robotics, and Renaissance Mentorship program. While there I would take college level science classes as it would pretain to my interest and past goals of dentistry. 
            I would start my first year at UMKC in 2020, with a major in chemistry and minor in biology with emphasis in pre-dental. During this time I would be involved in school groups such as Alpha Phi Omega, Pre-Dental Society, and Asian Students in America
            . However with different complications I decided that this career wasnt best fitted for me and would switch to Computer Science with a minor in Math in 2022. With the dual credit I had in high school I was able to be not too behind in my courses, as I had already taken calculus.
            After this, I would become involved with such groups like the Computer Science Club and GamerRoos. Currently I am obtaining my bachelors and will finish in May 2024. After I graduate I hope to continue working in the Kansas City Area.
         </p>
            <p>
                <h1> Class's Experience</h1>
                <font size="+2">
                    <u><b>Data Structures</b></u> - Learn about linear and hierachial data structures, aswell as their algorithims. Throughout the class having serveral projects relating to those programming concepts. <br>
                    <u><b>Computer Architecture</b></u> - Digital logic and data representation, understanding the selection and interconnection between hardware components to create a computer.<br>
                    <u><b>Discrete Structures</b></u> -  Study mathematical structure that are discrete with connections to computing applications<br>
                    <u><b>Algorithims and Complexity</b> </u>-  Learn how fast or slow algorithims are able to perform<br>
                    <u><b>Ethics and Professionalism</b></u> - Understand the societal and ethical obligations as a engineer in the practice, including professionalism, privacy, and ethical issues. <br>

                </font>
            </p>
        </div>
        <div id="Skills" data-tab-content class="active">
            <h1>Skills</h1>
            <p>As a student, I was able to learn and become comfortable with many different coding languages. This includes Python, Java, and C++ while using Eclipse and Visual Studios IDEs. Outside of coding, I am skilled at creative thinking, teamwork, and communication skills. Creative thinking is important in being able to think outside of the box. As a software developer, you encounter many problems and must find unique and innovative solutions. Teamwork is essential with working with others. Being able to communicate and work together with others makes it so you are able to share ideas and responsibilities. Lastly, communication is important in giving information to others that they will need to perform, while also making a positive environment.</p>
        </div>
        <div id="Projects" data-tab-content class="active">
            <h1>Projects</h1>
            <p>A Song Guessing Game in Python, which plays snippets of popular songs, then users are prompted to guess what the song is. Before playing, the users are asked to make an account and sign in making sure it’s valid.
                <br>Array Editor, with use of C++ and arrays input a sequence of integers, strings, or double. After that the user is prompted to switch two valid positions in the array. The original and switched array will be printed as well as the min max.
                </p>
        </div>
        <div id="WorkExperience" data-tab-content class="active">
            <h1>Work Experience</h1>
            <p>Tennis Coach for Youth – At Gladstone Parks, Recreation and Cultural Arts. Teach Youth under 13 basics in tennis while also showing the importance in teamwork and communication.
                <br>Walmart Associate -  Help customers in identifying their needs, and providing guidance and support to them. Along with that, helping customers with technology, purchasing decisions, and resolving issues.
                </p>
        </div>
        <div id="Contact" data-tab-content class="active">
            <h1>Contact Infromation</h1>
            <p>Tyler H, Nguyen <br>
                tylernguyen989@gmail.com<br>
                8167690315<br>
                6214 N Cypress Ave, Kansas City MO 64119<br>
                </p>
        </div>
    </div>
  
</body>
</html>


